<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Воть</title>
		<style type="text/css">
			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			body {
				-webkit-smth;
				margin: 0;
			}

			section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;			
			}

			.btn {
				width: 100px;
				height: 100px;

				background-color: pink;
				color: blue;

				border-radius: 20px;

				transition: border-radius 0.7s ease;
			}

			.btn:focus,
			.btn:hover,
			.btn:active {
				border-radius: 100px;
			}

			.msg {
				visibility: hidden;
				font-style: italic;

				text-align: center;

				font-weight: 700;

				transition: color .5s ease-out;
			}

			.msg:hover,
			.msg:focus {
				color: green;
			}

			.talk-walk {
				transition: color .5s ease;
				transition: font-size .5s ease;
			}

			.talk-walk:hover,
			.talk-walk:focus {
				color: red;
				font-size: 40px;
			}

			.visable {
				visibility: visible;
			}


			.btn_color {
				font-weight: 700;
				color: red;

				width: 100%;
				height: 100%;

				transition: color .5s ease-in-out;
				transition: font-size .5s ease-in-out;
			}

			.btn_color:hover,
			.btn_color:focus,
			.btn_color:active {
				color: green;
				font-size: 20px;
			}

			@media (max-width: 1200px) {

				body {
					font-size: 35px;
				}

				.btn {
						width: 200px;
						height: 200px;
				}

			}
		</style>
	</head>

	<body>
		<section>
			<h1>Кнопочка</h1>
			<button type="button" class="btn"><span class="btn_color">Нажми</span></button>
			<h2 class="msg"><span class="talk-walk">Ты</span> ангелочек</p>
			<img src="./img/herts.gif" alt="Сердечки!!!" />
			<script type="text/javascript">
				let message = "Ты молодец, ты со всем справишься и у тебя обязательно будет солнечное настроение)))";

				let button = document.querySelector(".btn");
				let text = document.querySelector(".msg");

				alert(message);

				button.addEventListener("click", function(evt) {
					evt.preventDefault();
					text.classList.toggle("visable");
				});
			</script>
		</section>
	</body>
</html>