---
title: "Tesla"
author: "HeyLic"
date: "2022-11-20"
output: html_document
css: tesla.css 
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## **Tesla** (ранее Tesla Motors)

<img src="test.jpg" alt="Tesla Model S Plaid"/>

На картинке изображена **Tesla Model S Plaid**

Американская компания, производитель электромобилей и решений SolarCity для хранения электрической энергии.

Основной модельный ряд:S,3,X,Y.

Компания была основана в июле 2003 года Мартином Эберхардом и Марком Тарпеннингом, но нынешнее руководство компании называет сооснователями Илона Маска, Джеффри Брайана Страубела и Иэна Райта.

В 2019 году **Tesla** стала крупнейшим производителем электромобилей в мире. Седан Tesla Model 3 стал самым продаваемым электромобилем в истории, преодолев отметку 800 тысяч.

В 2021 году **Tesla** вышла на первое место по капитализации среди автомобильных компаний, обойдя японского автопроизводителя Toyota. В конце октября 2021 года капитализация Tesla впервые превысила 1 трлн долларов, ранее этой отметки достигали только 4 американские компании (Apple, Microsoft, Amazon и Alphabet).

Компания получила название в честь американского инженера, изобретателя в области электротехники Николы Теслы.

## Модельный ряд и краткие характеристики:

```{r,echo=FALSE}
data.frame(Model=c("S","3","X","Y"),Range_km=c(628,530,528,488), Horsepower=c(1020,451,1020,451),Acceleration_to_100kmh=c(2.1,3.3,2.6,3.7),Top_Speed_kmh=c(322,260,262,249))

```

## Пробег

Для примера, средний пробег моделей:

```{r, echo=FALSE}
Tesla_Frame <- data.frame(Model=c("S","3","X","Y"),Range_km=c(628,530,528,488), Horsepower=c(1020,451,1020,451),Acceleration_to_100kmh=c(2.1,3.3,2.6,3.7),Top_Speed_kmh=c(322,260,262,249))
print("Средний пробег по моделям")
mean(Tesla_Frame$Range_km)
```

## Самые быстрые модели Тесла

```{r, echo=FALSE}
Tesla_Frame <- data.frame(Model=c("S","3","X","Y"),Range_km=c(628,530,528,488), Horsepower=c(1020,451,1020,451),Acceleration_to_100kmh=c(2.1,3.3,2.6,3.7),Top_Speed_kmh=c(322,260,262,249))
subset(Tesla_Frame,Acceleration_to_100kmh < 3 , -Range_km)
```
